<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Programming/Blocks/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/Programming/Blocks/ConditionOperatorBlock.cs" Line="22" Column="87" />
      <File FileName="Assets/Scripts/Programming/Blocks/NumberOperationBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/ConditionBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/ForeverBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/IfThenBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/PalleteScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/Block.cs" Line="347" Column="33" />
      <File FileName="Assets/Scripts/Programming/Blocks/BlockWithArgument.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/SetSpeedBlock.cs" Line="17" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Programming" expanded="True">
                <Node name="Blocks" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>