<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Programming/PalleteSection.cs">
    <Files>
      <File FileName="Assets/Scripts/Programming/Block.cs" Line="199" Column="42" />
      <File FileName="Assets/Scripts/Programming/Block Subclasses/IfThenBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/PalleteExpand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/PalleteSection.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Programming" expanded="True">
                <Node name="Block Subclasses" expanded="True" />
                <Node name="PalleteSection.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>