<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Programming/Blocks/Block.cs">
    <Files>
      <File FileName="Assets/Scripts/Programming/PalleteExpand.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/Programming/Blocks/SimpleInstructionBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/Block.cs" Line="207" Column="4" />
      <File FileName="Assets/Scripts/Programming/Blocks/IfThenBlock.cs" Line="44" Column="65" />
      <File FileName="Assets/Scripts/Programming/PalleteSection.cs" Line="23" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Programming" expanded="True">
                <Node name="Blocks" expanded="True">
                  <Node name="Block.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>