<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Programming/Blocks/IfThenElseThenBlock.cs">
    <Files>
      <File FileName="Assets/Scripts/Programming/Blocks/SimpleInstructionBlock.cs" Line="15" Column="158" />
      <File FileName="Assets/Scripts/Programming/Blocks/IfThenBlock.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Programming/Blocks/ComparatorBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Programming/Blocks/Block.cs" Line="102" Column="32" />
      <File FileName="Assets/Scripts/Programming/Blocks/IfThenElseThenBlock.cs" Line="13" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Programming" expanded="True">
                <Node name="Blocks" expanded="True">
                  <Node name="IfThenElseThenBlock.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>